REACT_APP_COMMERCEJS_PUBLIC_KEY=pk_test_3850171aeb93232796c70fdc8f1967dabd6370109e42e
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JZa4iHwXerAuGAZ7CC7p2zIvWPv6cGDclouFlogDMhJHbTs17S7XRY1TQGt6xRTWHTOoNS05sufGyE2r2TOUKPA00VjN7YbG8

